<!DOCTYPE html>
<head>
    <style type="text/css">
   body {
  background: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: 1500px 700px;
}
.navigation a{
            position:relative;
            top: 0;
            width: 100%;
            padding: 30px 100px;
            justify-content: space-between;
            align-items: center;
            background: rgb(214, 200, 200);
            color: rgb(90, 87, 87);
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 15px 30px;
            border-radius: 20px;
        }
        h1{
            text-align: left;
            color:rgb(209, 189, 189);
        }
        h2{
            text-align: left;
            font-style: italic;
            color:rgb(209, 189, 189);
        }
    </style>
    
</head>
    <body>
        <div class="navigation">
            <a href="#">Foods</a>
            <a href="#">About Us</a>
        </div>
        <h1></br></br></br></br></br></br></br></br></br></br></br></br>WELCOME TO ERR's EATERY</h1>
        <h2>"where food speaks with your plate"</h2>
    </body>
    
